\contentsline {section}{\numberline {1}Einführung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Anfang des Internets: 60er Jahre}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Kritische Infrastruktur}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Begriffsbildung Rechnernetz und Paket}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Rechnernetz}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Links}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Komponenten}{2}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Endsysteme}{3}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Zwischensysteme}{3}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Verschieden große Rechnernetzte}{3}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}(Daten-)Pakete}{3}{subsubsection.1.2.7}%
\contentsline {subsection}{\numberline {1.3}Zentrale Konzepte und Probleme im Networking}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Best-Effort Service}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Architektur}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Schichtmodell / Referenzmodell}{5}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Hourglass-Modell}{6}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Routing}{6}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Zuverlässige Auslieferung (Reliable Deliver)}{6}{subsubsection.1.3.6}%
\contentsline {subsection}{\numberline {1.4}Internet: Netz von Netzen}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Rand des Internet}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Kern des Internet}{8}{subsubsection.1.4.2}%
\contentsline {section}{\numberline {2}Protokollmechanismen 1}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grundlegende Begriffe}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Datenkommunikation}{9}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}(Kommunikations-)Protokoll}{9}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Wet-Zeit-Diagramm}{9}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Zuverlässigkeit (Reliability)}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Fehlerbehaftete Kommunikation}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Zuverlässiger (Kommunikations-)Dienst}{11}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}ARQ-Verfahren}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Stop-and-Wait}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Go-back-N}{15}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Selective Repeat}{17}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Flusskontrolle}{17}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Halt-und-Weiter}{18}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Kreditbasierte Flusskontrolle}{18}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Verbingung}{18}{subsection.2.5}%
\contentsline {section}{\numberline {3}Transportschicht}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Grundlagen}{20}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Nutzer-zu-Nutzer versus Ende-zu-Ende}{20}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Transportprotokolle im Internet}{21}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Client-Server Architektur}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Adressierung}{21}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Adressierung auf Transportschicht}{21}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Vergabe von Portnummern}{22}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}UDP}{22}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Verteilte Anwendungen über UDP programmieren - Sockets}{25}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}TCP}{26}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Grundlegendes und TCP-Segment}{26}{subsubsection.3.5.1}%
\contentsline {section}{\numberline {4}Transportschicht}{28}{section.4}%
\contentsline {section}{\numberline {5}Vermittlungsschicht}{29}{section.5}%
\contentsline {section}{\numberline {6}Sicherungsschicht}{30}{section.6}%
\contentsline {section}{\numberline {7}Protokollmechanismen 2}{31}{section.7}%
\contentsline {section}{\numberline {8}Physikalische Schicht}{32}{section.8}%
\contentsline {section}{\numberline {9}Anwendungsschicht}{33}{section.9}%
\contentsline {section}{\numberline {10}Netzsicherheit}{34}{section.10}%
